*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background-color: beige;
    color: black;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 40px 10%;
    transition: .3s;
}
.logo img{
    max-width: 100%;
    width: 70px;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist li{
    list-style: none;
    position: relative;
    padding: 0 4%;
}
.navlist a{
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    color: black;
    font-weight: 500;
    padding:50px 50px;
}
.navlist a:after{
    align-items: center;
    content:' ';
    position:absolute;
    width:0;
    height: 2px;
    background: black;
    bottom: 20px;
    left: 15px;
    transition: ease .40s;
}
.navlist a:hover::after{
    width:100%;

}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid #090900;
    border-radius: 30px;
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: 400;
    color: black;
    transition: ease .50s;
}
.top-btn:hover{
    transform: scale(1.1);
    background:#f99302 ;
    border: 2px solid #ef9c03;
}
section{
    padding: 70px 18%;
}
.home{
    margin-top:80px;
    min-height: 100vh;
    height:100%;
    width:100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    /* grid-gap: 2rem; */
}
.home-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
}
.home-text h1{
    font-size: 60px;
    margin: 10px 0px 25px;
    line-height: 1;
    font-weight: 600;
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 30px;
    font-weight: 400;
}
span{
    color:rgb(233, 139, 23) ;
}
.home-text h3{
    color: rgb(233, 139, 23);
    font-size: 30px;
    font-weight: 400;
    /* text-align: center; */
}
.home-text p{
    font-size: 40px;
    /* text-align: center; */
    margin-bottom: 28px;
}
.social a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color:slateblue;
    color: white;
    font-size: 20px;
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover{
    transform: scale(1.1);
    background-color: #ef9c03;
    transition: ease .30s;
}
.btn{
    display: inline-block;
    color: white;
    background-color: #ef9c03;
    font-size: 19px;
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}
.btn:hover{
    transform: scale(1.1);
}
header.sticky{
    background-color:#eaa5a5fa;
    padding: 10px 10%;
    box-shadow: 0px 0px 10px rgb(192, 228, 151);
}
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.sub-service{
    position: relative;
    top: 50px;
}
.sub-box{
    margin-top: 50px;
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}
.sub-img img{
    max-width: 100%;
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight:500;
}
.sub-box p{
    font-size:20px;
    line-height: 29px;
}
.sub-box:hover{
    background:#73e5d0;
    box-shadow: 18px 0px 87px 0px #98b38d;
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
.heading{
    text-align: center;
    margin-bottom: 10px;
}
.heading h2{
    font-size: 40px;
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3{
    color: #ef9c03;
    font-size: 20px;
    font-weight: 500;
}
#btn{
    display: inline-block;
    color: white;
    background-color: #ef9c03;
    font-size: 19px;
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}
.about{
    position:relative;
    margin-top: 10px;
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    width: 540px;
    height: auto;

}
.about-text h2{
    font-size: 30px;
    font-weight: 400;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text p{
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 45px;
}
.contact{
    background:#8067f0eb;
    position: relative;
    width: 64%;
    margin: 150px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
}
.center h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
}
.center p{
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 25px;
}
.contact .action form input[type="email"] {
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
}
.contact .action form input[type="submit"] {
    padding: 12px 40px;
    background-color:#ef9c03;
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
}
.ends{
    text-align: center;
    padding: 60px;
}
.ends p{
    font-size: 15px;
    letter-spacing: 2px;
}
@media(max-width:970px){
    #menu-icon{
        display: block;
    }
    .home{
        min-height: 80vh;
    }
    .navlist{
        position:absolute;
        top: -600px;
        right: 5px;
        flex-direction: column;
        background-color:#404040;
        
        text-align: right;
        transition: all .40s;
    }
    .navlist a{
        font-size:15px;
        color: white;
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid;
    }
    .navlist a:hover{
        background:#191919 ;
    }
    .navlist a::after{
        display: none;
    }
    .active{
        top: 100%;
    }
    .home{
        min-height: 100vh;
        height: 100%;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        align-items: center;
        grid-gap: 4rem;
    }
    .home-text h1{
        
        font-size: 30px;
        line-height: 1;
    }
    .home-text h5{
        margin-bottom: 23px;
        font-size: 20px;
    }
    .home-text h3{
        margin: 10px 0px 25px;
        font-size: 20px;
        font-weight: 100;
    }
    .home-text p{
        font-size: 15px;
    }
    .home-text{
        top: 100px;
    }
}
@media(max-width:800px) {
    .home{
        grid-template-columns:1fr;
        min-height: 90vh;
        grid-gap: 1rem;
    }
    .home-text{
        padding-top: 55px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-top: 10px;
    }
    section{
        padding: 65px 3%;
        transition: .3s;
    }
}
@media(max-width:540px) {
    .contact .action form input[type="email"]{
        width: 310px;
    }
    
}